{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\'4f\'92\'f1\'8f\'f0\'8c\'8f
\f1 \
	- Docker
\f0 \'82\'aa\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6
\f1 \
	- node.js
\f0 \'82\'aa\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6
\f1 \
\

\f0 \'8e\'e8\'8f\'87
\f1 \
1. git hub
\f0 \'82\'a9\'82\'e7\'8a\'c2\'8b\'ab\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68
\f1 \
	$ git clone https://github.com/hr502/bs-attendance.git
\f2\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2. 
\f0 \'8a\'59\'93\'96\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9
\f1 \
	$ cd ~/[
\f0 \'94\'43\'88\'d3\'82\'cc\'83\'70\'83\'58
\f1 ]/bs-attendance\
\
3.  
\f0 \'83\'52\'83\'93\'83\'65\'83\'69\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'f0\'8d\'73\'82\'a4
\f1 \
	$ docker-compose build\
\
4. 
\f0 \'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9
\f1 \
	$ docker-compose up -d \
\
5. 
\f0 \'90\'da\'91\'b1\'8a\'6d\'94\'46
\f1 \
	- http://localhost:8080
\f0 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5
\f1 Laravel
\f0 \'82\'cc\'8f\'89\'8a\'fa\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6
\f1 \
	- http://localhost:3000
\f0 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5
\f1 Next.js
\f0 \'82\'cc\'8f\'89\'8a\'fa\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6
\f1 \
\
6. DB
\f0 \'82\'cc\'90\'da\'91\'b1\'90\'dd\'92\'e8
\f1 (pgAdmin 4
\f0 \'82\'c5\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\f1 )\
	
\f0 \'88\'c8\'89\'ba\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'95\'db\'91\'b6
\f1 \
	-\'a0 General
\f0 \'83\'5e\'83\'75
\f1 \
		
\f0 \'96\'bc\'91\'4f
\f1 : (
\f0 \'94\'43\'88\'d3
\f1 )
\f0 \'81\'40
\f1 \
	- 
\f0 \'90\'da\'91\'b1\'83\'5e\'83\'75
\f1 \
		
\f0 \'83\'7a\'83\'58\'83\'67\'96\'bc
\f1 /
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58
\f1 :
\f0 \'81\'75
\f1 127.0.0.1
\f0 \'81\'76
\f1 \
		
\f0 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f1 : 5432\
		
\f0 \'8a\'c7\'97\'9d\'97\'70\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f1 : postgres\
		
\f0 \'83\'86\'81\'5b\'83\'55\'96\'bc
\f1 : postgres\
		
\f0 \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68
\f1 : postgres\
\
7.
\f0 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73
\f1 \
	-
\f0 \'83\'52\'83\'93\'83\'65\'83\'69\'82\'c9\'93\'fc\'82\'e9
\f1 \
		$docker-compose exec app bash\
	- 
\f0 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73
\f1 \
		$php artisan mingrate\
\
8. 
\f0 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'92\'ca\'82\'e8\'82\'c9
\f1 DB
\f0 \'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f1 \
(pgAdmin 4
\f0 \'82\'cc\'8f\'ea\'8d\'87
\f1 )\
	- [6
\f0 \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'96\'bc\'91\'4f
\f1 ] > 
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f1  > bs \uc0\u8805  \'a0
\f0 \'83\'58\'83\'4c\'81\'5b\'83\'7d
\f1  > public > 
\f0 \'83\'65\'81\'5b\'83\'75\'83\'8b
\f1  
\f0 \'82\'c6\'90\'69\'82\'dd\'81\'41
\f1 \
	
\f0 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'88\'ea\'92\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f1 \
\
}